{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ConnectionString": "amqps://exvqgpel:ayuiNwoAOPHHBHDcdt-gIPobmbnlmE4c@jackal.rmq.cloudamqp.com/exvqgpel"
  },
  "AllowedHosts": "*"
}
