{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.sqlite3;"
  },
  "RabbitMq": {
    "Host": "amqps://jzbrpolr:sEJrOHF_O46SJenrAhxBvKbL-IZwvNPP@jackal.rmq.cloudamqp.com/jzbrpolr",
    "HostName": "jackal.rmq.cloudamqp.com",
    "UserName": "jzbrpolr",
    "Password": "sEJrOHF_O46SJenrAhxBvKbL-IZwvNPP",
    "VirtualHost": "jzbrpolr"
  }
}
